# Simulate openshift environment locally
export BOOKTYPE_DATABASE_ENGINE=django.db.backends.sqlite3
export OPENSHIFT_REPO_DIR=`pwd`
export OPENSHIFT_DATA_DIR=$OPENSHIFT_REPO_DIR/libs/mybooktype/data
export OPENSHIFT_POSTGRESQL_DB_USERNAME=''
export OPENSHIFT_POSTGRESQL_DB_PASSWORD=''
export OPENSHIFT_POSTGRESQL_DB_NAME=''
export OPENSHIFT_POSTGRESQL_DB_HOST=''
export OPENSHIFT_POSTGRESQL_DB_PORT=''
